DogWalker/DogWalker/V3Files/Views/MainWindow.xaml

<Window x:Class="DogWalker.V3Files.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogWalker.V3Files.Views"
        mc:Ignorable="d"
       Title="Dogwalker" Height="450" Width="350" Background="AntiqueWhite" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/V3Files/Images/Buddy.JPG" Width="auto" Height="300" Grid.ColumnSpan="2" Grid.Row="0" Margin="10"/>
        <Button x:Name="btnRegister" Content="Register Walk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Padding="10" Click="btnRegister_Click" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="btnSchedule" Content="Walk Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Padding="10" Click="btnSchedule_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>

