DogWalker/DogWalker/V3Files/Views/OwnerRegistration.xaml

<Window x:Class="DogWalker.V3Files.Views.OwnerRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogWalker.V3Files.Views"
        mc:Ignorable="d"
      Title="Owner Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter customer info to sign up:" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center"/>
            <TextBlock Text="First Name:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Last Name:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Address:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="Postal Code:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Phone Number:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPostal" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPhone" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="20" VerticalContentAlignment="Center" MaxLength="10"/>

            <Button x:Name="btnClear" Content="Clear" Grid.Row="6" Grid.Column="0" Margin="10" FontSize="20" Click="btnClear_Click"/>
            <Button x:Name="btnRegister" Content="Register" Grid.Row="6" Grid.Column="1" Margin="10" FontSize="20" Click="btnRegister_Click"/>
        </Grid>
        <Grid Grid.Column="1" Background="AntiqueWhite" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Or pick an existing customer:" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ListBox x:Name="lbOwners" Grid.Row="2" Margin="10" FontSize="20" AlternationCount="2" SelectionMode="Single" ItemsSource="{Binding Owners}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding LastName}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnSelect" Content="Select" Grid.Row="3" Margin="10" FontSize="20" Click="btnSelect_Click"/>
        </Grid>
    </Grid>
</Window>
