DogWalker/DogWalker/V3Files/Views/Schedule.xaml

<Window x:Class="DogWalker.V3Files.Views.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogWalker.V3Files.Views"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="860" WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSchedule" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" Background="AntiqueWhite" AlternatingRowBackground="Beige" ItemsSource="{Binding Schedule, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Delete"/>
                <DataGridTextColumn Header="Walk ID" Binding="{Binding WalkID}"/>
                <DataGridTextColumn Header="Walk Date" Binding="{Binding Date, StringFormat=d}"/>
                <DataGridTextColumn Header="Walk Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Dog Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Alone?" Binding="{Binding Alone}"/>
                <DataGridTextColumn Header="Owner First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Owner Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Postal Code" Binding="{Binding Postal}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Delete Selected" Grid.Row="1" Margin="10" Width="100" Click="btnDelete_Click"/>
    </Grid>
</Window>
