DogWalker/DogWalker/V3Files/Views/WalkRegistration.xaml

<Window x:Class="DogWalker.V3Files.Views.WalkRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogWalker.V3Files.Views"
        mc:Ignorable="d"
       Title="Walk Registration" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightSlateGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="AliceBlue" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Owner ID:" FontSize="20" Margin="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ownerID" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20" IsEnabled="False"/>
            <TextBlock Text="Choose a Dog:" FontSize="20" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox x:Name="lbDogs" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" SelectionMode="Single" AlternationCount="2" ItemsSource="{Binding Dogs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Or add a Dog:" FontSize="20" Margin="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="3" VerticalAlignment="Center"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dog Name:" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="txtDogName" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            <TextBlock Text="Walk alone?" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="5">
                <RadioButton GroupName="Walk" x:Name="rbAlone" Content="Alone?" FontSize="20" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton GroupName="Walk" x:Name="rbPack" Content="Pack?" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnAddDog" Content="Add" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="6" Click="btnAddDog_Click"/>
            <Button x:Name="btnSelectDog" Content="Select" FontSize="20" Grid.Column="0" Grid.Row="6" Margin="10" Click="btnSelectDog_Click"/>
        </Grid>
        <Grid x:Name="side" Grid.Column="1" Background="AntiqueWhite" IsEnabled="False" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dog ID" Grid.Column="0" FontSize="20" Margin="10"/>
                    <TextBox x:Name="dogID" Grid.Column="1" FontSize="20" Margin="10" Width="120" IsEnabled="False"/>
                </Grid>
                <TextBlock Text="Choose a Date:" FontSize="20" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Calendar x:Name="Calendar" BorderThickness="1" DisplayMode="Month"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Choose a Time:" FontSize="20" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                <CheckBox x:Name="cbMorning" Content="Morning [8AM-11AM]" IsChecked="False" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="cbAfternoon" Content="Afternoon [11AM-1PM]" IsChecked="False" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="cbEvening" Content="Evening [1PM-4PM]" IsChecked="False" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="cbNight" Content="Night [4PM-7PM]" IsChecked="False" Margin="10" FontSize="20" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnClear" Content="Clear" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Padding="10" Click="btnClear_Click"/>
            <Button x:Name="btnRegister" Content="Register" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Padding="10" Click="btnRegister_Click"/>
        </Grid>
    </Grid>
</Window>
